ControlPanelPackage/EditCatInfo/EditCatInfoWindow.xaml

<Window x:Class="CashierSoftware.ControlPanelPackage.EditCatInfo.EditCatInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierSoftware.ControlPanelPackage.EditCatInfo" 
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:uc="clr-namespace:CashierSoftware.ControlPanelPackage.AddOrEditCatUserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        Opacity="1"
        x:Name="editcatwindow"
        Height="500" 
        Loaded="Window_Loaded"
        Width="800">

    <Border Background="Transparent" CornerRadius="30">
        <Grid>
            <!--Background Layers-->
            <Border CornerRadius="7 7 7 7" Background="#F7F8FB" Height="50" Margin="30 -30 30 0" VerticalAlignment="Top" Opacity="0.3" Panel.ZIndex="1"/>
            <Border CornerRadius="7 7 7 7" Background="#FDFDFD" Height="50" Margin="20 -15 20 0" VerticalAlignment="Top" Opacity="0.7" Panel.ZIndex="2"/>
            <ProgressBar Width="400" Height="30" x:Name="TextProgressBar" Background="Transparent" Panel.ZIndex="4" Opacity="0.4" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
            <!--Main Layer-->
            <Border CornerRadius="7" Background="#ffffff" Panel.ZIndex="3">
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"  Margin="0 -5 -20 5" Grid.Column="1" CornerRadius="10" MouseDown="Border_MouseDown">
                        <Grid>
                               
                                <Button x:Name="close_btn" Click="close_btn_Click" Style="{StaticResource windowCloseButton}" Margin="0 10 20 0" HorizontalAlignment="Right">
                                    <Icon:PackIconMaterial Kind="CloseThick" Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>

                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0" MouseDown="Border_MouseDown_1">
                        <Grid>

                            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10 10" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" HorizontalAlignment="Left" FontSize="17" Text="{Binding}" x:Name="editpage_tblock" />


                        </Grid>
                    </Border>
                    <!--Inputs-->
                    <uc:MyTextBox Grid.Column="0" Grid.Row="1" Caption="ID" x:Name="IdViewer" IsEnabled="False"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="السريال" x:Name="SerialnumberViewer"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="الصنف" x:Name="NameViewer"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="فئة" x:Name="MViewerainnameViewer" Visibility="Collapsed"/>
                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="فئة" Foreground="#97A5B4" FontSize="13" Margin="20 10" />
                        <input:AutoCompleteBox Grid.Column="0" Grid.Row="4" x:Name="MainCatSelectTB" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxDropDownHeight="70" Style="{StaticResource autocompleteTB}" GotFocus="MainCatSelectTB_GotFocus" LostFocus="MainCatSelectTB_LostFocus" >
                            
                        </input:AutoCompleteBox>
                        <!--<Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 -4 20 0" CornerRadius="5" Height="400">
                            </Border>-->
                    </StackPanel>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="1" Caption="السعر الأصلى" x:Name="ActualpriceViewer" TextBoxBase.TextChanged="ActualpriceViewer_TextChanged"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="الخصم" x:Name="DiscountViewer" TextBoxBase.TextChanged="DiscountViewer_TextChanged"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="3" Caption="السعر النهائى" x:Name="FinalpriceViewer" IsEnabled="False"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="4" Caption="الكمية" x:Name="AmountViewer" TextBoxBase.TextChanged="AmountViewer_TextChanged"/>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="0 -20 20 10" x:Name="savecatNewInfo" Click="savecatNewInfo_Click">
                        <StackPanel Orientation="Horizontal">

                            <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="{Binding}" x:Name="ButtonText"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
