ControlPanelPackage/categoryInfo_uc.xaml

<UserControl x:Class="CashierSoftware.categoryInfoClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierSoftware"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="750" d:DesignWidth="1080" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
   
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <!--Main Section-->
        <Grid Margin="30 20 10 20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>  
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Search box-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="30 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here..."
                                   Visibility="{Binding ElementName=search_tb , Path=Text.isEmpty ,Converter={StaticResource BoolToVis} }"
                               />
                <TextBox x:Name="search_tb" Style="{StaticResource txtboxSearch}"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="10 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Left"/>
            </Grid>
            <!--Top Buttons-->

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Style="{StaticResource topButton}" Margin="0 5 15 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>
                    <Button  Style="{StaticResource topButton}" Margin="0 5 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                </StackPanel>
            </Grid>
           <!--Add Button-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Grid.Row="1" Style="{StaticResource addButton}" x:Name="CatAddBtn" HorizontalAlignment="Left" Click="CatAddBtn_Click" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="إضافة منتج"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource addButton}" Background="#6001d0" x:Name="MainCatAddBtn" HorizontalAlignment="Left" Click="MainCatAddBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="إضافة فئة"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Tab Buttons-->
            <TextBlock Text="{Binding Path=.}" Grid.Row="0" FontSize="13" FontWeight="SemiBold" x:Name="testText"
                           Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>

            <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 5 0 10"/>

            <!--Counter Title-->

            <TextBlock Text="Filter by" Grid.Row="1" FontSize="13" FontWeight="SemiBold"
                           Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>


            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                <TextBlock Margin="25 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search In Members"
                                   Visibility="{Binding ElementName=txtFilter , Path=Text.isEmpty ,Converter={StaticResource BoolToVis} }"
                               />
                <TextBox x:Name="txtFilter" Style="{StaticResource txtboxSearch}"/>

            </Grid>

            <!--Members DataGrid-->
            <DataGrid Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3" x:Name="membersDataGrid" DataContext="{Binding}" SelectionChanged="membersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" TextBlock.TextAlignment="Center"/>-->
                    <DataGridTextColumn Header="{Binding catSerialNumber}" IsReadOnly="True" CanUserResize="False" Width="SizeToHeader" Binding="{Binding catSerialNumber}" />
                    <DataGridTextColumn Header="{Binding catName}" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding catName}"/>
                    <DataGridTextColumn Header="{Binding catActualPrice}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catActualPrice}"/>
                    <DataGridTextColumn Header="{Binding catDiscount}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catDiscount}"/>
                    <DataGridTextColumn Header="{Binding catFinalPrice}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catFinalPrice}"/>
                    <DataGridTextColumn Header="{Binding catAmount}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catAmount}"/>
                    <DataGridTextColumn Header="{Binding catMainName}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catMainName}"/>
                    <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" x:Name="DG_edit_btn" Click="DG_edit_btn_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="DG_remove_btn" Click="DG_remove_btn_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Pagination Section-->
            <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="20" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>
                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />

                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
