ControlPanelPackage/ControlPanel.xaml

<Window x:Class="CashierSoftware.ControlPanelPackage.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierSoftware.ControlPanelPackage"
        mc:Ignorable="d"
    Title="ControlPanel" WindowState="Maximized" Height="750" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimize_btn" Click="minimize_btn_Click" Style="{StaticResource windowMinimizeButton}" Margin="0 10 10 0" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="close_btn" Click="close_btn_Click" Style="{StaticResource windowCloseButton}" Margin="0 10 20 0" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="CloseThick" Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Menu Icon-->
                    <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>
                    <Border Grid.Row="1" Background="#623ed0" CornerRadius=" 0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/programmer.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!--Menu Cashier Name -->
                            <TextBlock Text="" x:Name="CashierName" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin=" 5 25 0 10"/>
                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                            <!--Menu Buttons-->
                            <!--above buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" x:Name="CategoryInfo_btn" Click="CategoryInfo_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Categories"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="SalesDashboardBtn_Click" x:Name="SalesDashboardBtn">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="MonitorDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Sales Dashboard"/>
                                    </StackPanel>
                                </Button>


                                
                                <Button Style="{StaticResource menuButton}" x:Name="CreateAccountsBtn" Click="CreateAccountsBtn_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Accounts"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                            <!--Menu Buttons-->
                            <!--Logout button-->
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin=" 15 0 15 20" x:Name="logoutbtn" Click="logoutbtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--Main Section-->
                <Grid Grid.Column="1">
                    <Grid x:Name="mainPanel">

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
