ControlPanelPackage/AccountsUSerControl/AccountsUC.xaml

<UserControl x:Class="CashierSoftware.ControlPanelPackage.AccountsUSerControl.AccountsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierSoftware.ControlPanelPackage.AccountsUSerControl"
             mc:Ignorable="d" 
            d:DesignHeight="750" d:DesignWidth="1080" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 10" MinWidth="500" CornerRadius="0 10 10 0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Create accounts" Foreground="#6741d9" Style="{StaticResource TitleText}" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <RadioButton GroupName="cashier" x:Name="CreateAccountmanager_rb" Style="{StaticResource radioStyle}">
                                <Image Source="/Images/manager.png" Width="25" Height="25"/>
                            </RadioButton>
                            <TextBlock Text="Manager" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="SemiBold" Foreground="#878787"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <RadioButton GroupName="cashier" x:Name="CreateAccountsales_rb" Style="{StaticResource radioStyle}">
                                <Image Source="/Images/sales.png" Width="25" Height="25"/>
                            </RadioButton>
                            <TextBlock Text="Sales man" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="SemiBold" Foreground="#878787"/>
                        </StackPanel>
                    </Grid>



                    <!--Email TextBox-->
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Email.png" Height="20" />
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Background="#eff2f7"/>
                            <TextBox Name="email_tb" TextChanged="email_tb_TextChanged" GotFocus="email_tb_GotFocus" LostFocus="email_tb_LostFocus" Style="{StaticResource textBox}" Background="#eff2f7"/>
                        </Grid>
                    </Border>
                    <!--Password TextBox-->
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Lock.png" Height="20" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Background="#eff2f7"/>
                            <PasswordBox x:Name="password_tb" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="password_tb_GotFocus" LostFocus="password_tb_LostFocus" Style="{StaticResource textBox}" Background="#eff2f7"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Lock.png" Height="20" />
                            <TextBlock x:Name="textConfirmPassword" MouseDown="textconfirmPassword_MouseDown" Text="Confirm password" Style="{StaticResource textHint}" Background="#eff2f7"/>
                            <PasswordBox x:Name="Confirmpassword_tb" PasswordChanged="confirmPasswordBox_PasswordChanged" GotFocus="confirmpassword_tb_GotFocus" LostFocus="confirmpassword_tb_LostFocus" Style="{StaticResource textBox}" Background="#eff2f7"/>
                        </Grid>
                    </Border>

                    <Button Content="Save" Click="Button_Click" Style="{StaticResource mainButton}" />
                </StackPanel>
            </Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="salesaccounts" DataContext="{Binding}" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" TextBlock.TextAlignment="Center"/>-->
                        <DataGridTextColumn Header="username" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding salesUsername}"/>
                        <DataGridTextColumn Header="password" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding salesPassword}"/>
                        <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="*" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" x:Name="DG_edit_btn" Click="DG_edit_btn_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="DG_remove_btn" Click="DG_remove_btn_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="0 1 0 10" Grid.Row="0" Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="manageraccounts" DataContext="{Binding}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" TextBlock.TextAlignment="Center"/>-->
                        <DataGridTextColumn Header="username" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ManagerUsername}"/>
                        <DataGridTextColumn Header="password" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ManagerPassword}"/>
                        <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="*" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" x:Name="DG_edit_btn" Click="DG_edit_btn_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="DG_remove_btn" Click="DG_remove_btn_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
