ControlPanelPackage/SalesDashboardUserControl/SalesDashboard.xaml

<UserControl x:Class="CashierSoftware.ControlPanelPackage.SalesDashboardUserControl.SalesDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="SalesDashboard_Loaded"
             x:Name="salesdashboard_uc"
             xmlns:local="clr-namespace:CashierSoftware.ControlPanelPackage.SalesDashboardUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1080" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <!--Main Section-->
        <Grid Margin="30 20 10 20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search box-->
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">

                    <Button Style="{StaticResource BillSearchBtn}" x:Name="BillSearchbtn" HorizontalAlignment="Left" Margin="10 0 0 0" Click="BillSearchbtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PrinterSearch" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="إضغط لبدأ البحث   عن فاتورة"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Top Buttons-->
            <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 0 0 0" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="20"  Background="White" Height="40" Width="150">

                <DatePicker  x:Name="SelecstedDate"
                             Foreground="DarkGray"
                             Margin="5" Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FirstDayOfWeek="Saturday" 
                             IsTodayHighlighted="True"
                             SelectedDateChanged="SelectedDate_SelectedDateChanged" VerticalAlignment="Center">
                </DatePicker>

            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="300 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <RadioButton GroupName="displayData" x:Name="all_data_rb" Style="{StaticResource radioStyle}" Checked="all_data_rb_Checked">
                            
                            <Icon:PackIconMaterial Kind="NewspaperVariant" Foreground="#ac71ef"/>
                        </RadioButton>
                        <TextBlock Text="عرض كافة المعلومات" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="Normal" Foreground="#878787" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <RadioButton GroupName="displayData" x:Name="cat_data_rb" Style="{StaticResource radioStyle}" Checked="cat_data_rb_Checked">
                            <Icon:PackIconMaterial Kind="Receipt" Foreground="#ac71ef"/>
                        </RadioButton>
                        <TextBlock Text="عرض كمية البضاعة" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="Normal" Foreground="#878787" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12">
                    <Button  Style="{StaticResource topButton}" Margin="0 5 15 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>
                    <Button  Style="{StaticResource topButton}" Margin="0 5 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Add Button-->

            <!--Tab Buttons-->

            <!--Counter Title-->



            <!--Filter Textbox-->

            <!--Members DataGrid-->
            <DataGrid ScrollViewer.CanContentScroll="True" Style ="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnWidth="*" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="SalesDashboardDG" DataContext="{Binding}" AutoGenerateColumns="True">

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" TextBlock.TextAlignment="Center"/>-->

                    <!-- <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" x:Name="DG_edit_btn" Click="DG_edit_btn_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="DG_remove_btn" Click="DG_remove_btn_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> -->
                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination Section-->
            <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="20" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>
                    <Button Style="{StaticResource pagingButton}" Content="4"/>
                    <Button Style="{StaticResource pagingButton}" Content="5"/>
                    <Button Style="{StaticResource pagingButton}" Content="6"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />

                    </Button>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3" BorderBrush="#dee4ec" BorderThickness="1"  CornerRadius="20" Padding="15" Background="#d7dbe0" Margin="0 1 10 0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- save and print button -->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0" x:Name="FinalPrice_grid">
                        <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="السعر النهائى" x:Name="finalprice_tblock"
                               />
                        <TextBox x:Name="FinalPrice_tb" Style="{StaticResource txtboxSearch}" IsReadOnly="True" />

                    </Grid>
                    <!-- vertical Separator-->
                    <Rectangle  Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="2" Stroke="#bdc1c7" Opacity="0.7" Fill="Transparent" />
                    <!--Customer pay and rest-->
                    <Grid Grid.Column="2" Margin="40 0" x:Name="discount_grid">
                       

                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                            <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="الخصومات" x:Name="discount_tblock"
                               />
                            <TextBox x:Name="discount_tb" Style="{StaticResource txtboxSearch}" IsReadOnly="True"/>

                        </Grid>
                        
                    </Grid>

                    <!-- vertical Separator-->
                    <Rectangle  Grid.Column="3" HorizontalAlignment="Stretch" Height="auto" Margin="2" Stroke="#bdc1c7" Opacity="0.7" Fill="Transparent" />

                    <!-- base and final price-->
                    <Grid Grid.Column="4" Margin="30 0" x:Name="BasePrice_grid">

                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="المبلغ الأساسي" x:Name="baseprice_tblock"
                               />
                            <TextBox x:Name="BasePrice_tb" Style="{StaticResource txtboxSearch}" IsReadOnly="True"/>

                        </Grid>
                       
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
