SellScreenPackage/SellScreen.xaml

<Window x:Class="CashierSoftware.SellScreenPackage.SellScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierSoftware.SellScreenPackage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        PreviewKeyDown="sellwindow_PreviewKeyDown"
        TextInput="Window_TextInput"
        KeyDown="Window_KeyDown"
        x:Name="sellwindow"
        GotKeyboardFocus="Window_GotKeyboardFocus"
        Keyboard.KeyboardInputProviderAcquireFocus="Window_KeyboardInputProviderAcquireFocus"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Loaded="Window_Loaded" Title="SellScreen" Height="750" Width="1080" Left="0" Top="0" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border GotFocus="mainborder_GotFocus" PreviewKeyDown="mainborder_PreviewKeyDown" PreviewMouseMove="mainborder_PreviewMouseMove" MouseLeftButtonDown="mainborder_MouseLeftButtonDown" MouseMove="mainborder_MouseMove" PreviewMouseLeftButtonDown="mainborder_PreviewMouseLeftButtonDown" Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" KeyDown="Border_KeyDown" x:Name="mainborder">


        <Grid KeyDown="Grid_KeyDown" x:Name="maingrid">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#eff2f7" CornerRadius="30">
                <Grid>
                    
                    <TextBlock Margin="25 25 0 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" x:Name="title" HorizontalAlignment="Left" FontSize="17" Text="Sell Screen" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimize_btn" Click="minimize_btn_Click" PreviewMouseDown="minimize_btn_PreviewMouseDown" Style="{StaticResource windowMinimizeButton}" Margin="0 10 10 0" HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="close_btn" Click="close_btn_Click" Style="{StaticResource windowCloseButton}" Margin="0 10 20 0" HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="CloseThick" Width="11" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Menu Icon-->
                    <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>
                    <Border Grid.Row="1" Background="#623ed0" CornerRadius=" 0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/programmer.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!--Menu Cashier Name -->
                            <TextBlock  Text="{Binding Path=.}" x:Name="CashierName" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin=" 5 25 0 10"/>
                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                            <!--Menu Buttons-->
                            <!--above buttons-->
                            <StackPanel DockPanel.Dock="Top">
                              
                                <Button KeyDown="SellScreen_btn_KeyDown" Style="{StaticResource menuButton}" x:Name="SellScreen_btn" Click="SellScreen_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="صفحة البيع"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="بحث برقم الفاتورة"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="الإعــدادات"/>
                                    </StackPanel>
                                </Button>

                                
                            </StackPanel>
                            <!--Menu Buttons-->
                            <!--Logout button-->
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin=" 15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--Main Section-->
                <Grid Margin="30 20 10 20" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <!--Search box-->
                    <!-- <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="30 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here..."
                               />
                        <TextBox x:Name="search_tb" Style="{StaticResource txtboxSearch}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="10 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                    </Grid>
                    -->
                    <!--Top Buttons-->
                    <!--
                    
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Style="{StaticResource topButton}" Margin="0 5 15 0" Background="#dcdcdc" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial Kind="Cog"/>
                            </Button>
                            <Button  Style="{StaticResource topButton}" Margin="0 5 10 0" Background="#dcdcdc" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial Kind="Bell"/>
                            </Button>
                        </StackPanel>
                    </Grid>-->
                    <!--Add Button-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <!--<Button Grid.Row="1" Style="{StaticResource addButton}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">

                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                                <TextBlock Text="Add New Member"/>
                            </StackPanel>
                        </Button>-->
                        <!--Tab Buttons-->


                        <!--Counter Title-->
                        <!--manual button-->
                        <Border Grid.Row="1" Height="30" HorizontalAlignment="Right" x:Name="autobtnborder" MouseDown="manualbtnborder_MouseDown">
                            <Grid>
                                <Border CornerRadius="0 10 10 0"  Background="#d1d1d1" Height="20">
                                    <TextBlock Text="ادخال يدوي" Foreground="White" Margin="5 0 4 0" Height="20"/>
                                </Border>
                                <Button Style="{StaticResource manualtypebtn}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="manualbtn" Margin="-25 0 0 0" Click="manualbtn_Click">
                                    <Icon:PackIconMaterial Kind="Typewriter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 0 0" />
                                </Button>
                            </Grid>
                        </Border>
                        <!--auto button-->
                        <Border Margin="30 0" Grid.Row="1" Height="30" HorizontalAlignment="Right" x:Name="manualbtnborder" MouseDown="autobtnborder_MouseDown">
                            <Grid>
                                <Border CornerRadius="0 10 10 0"  Background="#d1d1d1" Height="20">
                                    <TextBlock Text="ادخال تلقائي" Foreground="White" Margin="5 0 4 0" Height="20"/>
                                </Border>
                                <Button Style="{StaticResource manualtypebtn}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="autobtn" Margin="-25 0 0 0" Click="autobtn_Click">
                                    <Icon:PackIconMaterial Kind="Autorenew" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 0 0" />
                                </Button>
                            </Grid>
                        </Border>
                        <!--Filter Textbox-->
                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1" x:Name="manualtextbox">
                            <TextBlock Margin="25 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"  MouseDown="category_text_MouseDown" x:Name="category_text"
                               Panel.ZIndex="1" Text="Search In Members" Visibility="{Binding ElementName=categoryAdd_tb , Path=Text.isEmpty ,Converter={StaticResource BoolToVis} }"/>
                            <TextBox x:Name="categoryAdd_tb" TextChanged="categoryAdd_tb_TextChanged" GotFocus="categoryAdd_tb_GotFocus" LostFocus="categoryAdd_tb_LostFocus" Style="{StaticResource txtboxSearch}" KeyDown="categoryAdd_tb_KeyDown" Focusable="True" PreviewKeyDown="categoryAdd_tb_PreviewKeyDown"/>

                        </Grid>
                    </StackPanel>

                    <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 5 0 10"/>
                    <!--Members DataGrid-->
                    <DataGrid Style ="{DynamicResource DataGridStyle1}" MaxHeight="1080" CellStyle="{DynamicResource DataGridCellStyle1}" BeginningEdit="membersDataGrid_BeginningEdit" CellEditEnding="membersDataGrid_CellEditEnding" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3" x:Name="membersDataGrid" DataContext="{Binding}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding}" TextBlock.TextAlignment="Center"/>-->
                            <DataGridTextColumn Header="السريال" IsReadOnly="True" CanUserResize="False" Width="SizeToHeader" Binding="{Binding catSerialNumber}" />
                            <DataGridTextColumn Header="اسم المنتج" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding catName}"/>
                            <DataGridTextColumn Header="السعر الأصلي" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catActualPrice}"/>
                            <DataGridTextColumn Header="الخصومات" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catDiscount}"/>
                            <DataGridTextColumn Header="السعر النهائي" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding catFinalPrice}"/>
                            <DataGridTextColumn Header="الكمية" IsReadOnly="False" CanUserResize="False" Width="*" Binding="{Binding quantity}" />
                            <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="*" CanUserResize="False" x:Name="modifyColumn" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btn_grid_edit" Style="{StaticResource gridEditButton}" Click="Button_Click_1" >
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="deleteRow_btn" Click="deleteRow_btn_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Bill Number -->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="60 -5" IsEnabled="False">
                        <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="رقم الفاتورة"
                               />
                        <TextBox x:Name="billNumber_tb" Style="{StaticResource txtboxSearch}" TextAlignment="Left" />

                    </Grid>
                    <!-- Payment Calculation-->
                    <Border Grid.Row="5" BorderBrush="#dee4ec" BorderThickness="1"  CornerRadius="20" Padding="15" Background="#d7dbe0" Margin="0 1 10 0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- save and print button -->
                            <Grid Grid.Column="0" Margin="0 0 40 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button  Style="{StaticResource addButton}" Margin="0 10 0 0" HorizontalAlignment="Left" Width="200" x:Name="SaveAndPrint_btn" Click="SaveAndPrint_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="PrinterOutline" VerticalAlignment="Center" Width="15" Height="15" Margin="0 1 8 0"/>
                                        <TextBlock Text="حفظ وطباعة" />
                                    </StackPanel>
                                </Button>
                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="الباقى"
                               />
                                    <TextBox x:Name="rest_tb" IsReadOnly="True" Style="{StaticResource txtboxSearch}" TextAlignment="Left" Text="{Binding Path=.}" />

                                </Grid>
                            </Grid>
                            <!-- vertical Separator-->
                            <Rectangle  Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="2" Stroke="#bdc1c7" Opacity="0.7" Fill="Transparent" />
                            <!--Customer pay and rest-->
                            <Grid Grid.Column="2" Margin="40 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="الخصومات" 
                               />
                                    <TextBox x:Name="discount_tb" Style="{StaticResource txtboxSearch}" IsReadOnly="True"/>

                                </Grid>
                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right" 
                               Panel.ZIndex="1" Text="ما دفعه العميل"
                               />
                                    <TextBox x:Name="CustomerPay_tb" Style="{StaticResource txtboxSearch}" KeyDown="customerBay_tb_KeyDown" Text="0"/>

                                </Grid>
                            </Grid>

                            <!-- vertical Separator-->
                            <Rectangle  Grid.Column="3" HorizontalAlignment="Stretch" Height="auto" Margin="2" Stroke="#bdc1c7" Opacity="0.7" Fill="Transparent" />

                            <!-- base and final price-->
                            <Grid Grid.Column="4" Margin="30 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="المبلغ الأساسي"
                               />
                                    <TextBox x:Name="BasePrice_tb" Style="{StaticResource txtboxSearch}" IsReadOnly="True"/>

                                </Grid>
                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" HorizontalAlignment="Right"
                               Panel.ZIndex="1" Text="الإجمالى"
                               />
                                    <TextBox x:Name="FinalPrice_tb" Style="{StaticResource txtboxSearch}" TextChanged="FinalPrice_tb_TextChanged" IsReadOnly="True" />

                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                    
                    <!-- Pagination Section-->
                    <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="20" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />

                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>
                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />

                            </Button>
                        </StackPanel>
                    </Border>
               -->
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
