LoginPackage/Login.xaml

<Window x:Class="CashierSoftware.LoginPackage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierSoftware.LoginPackage"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CashierSoftware.UserControls"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6741d9" Offset="0" />
                    <GradientStop Color="#6741a0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#7b5cd6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#7b5cd6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#7b5cd6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#7b5cd6" />
                </Canvas>

                
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Foreground="#6741d9" Style="{StaticResource TitleText}" Margin="0 0 0 50"/>
                


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <RadioButton GroupName="cashier" x:Name="manager_rb" Style="{StaticResource radioStyle}">
                            <Image Source="/Images/manager.png" Width="25" Height="25"/>
                        </RadioButton>
                        <TextBlock Text="Manager" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="SemiBold" Foreground="#878787"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <RadioButton GroupName="cashier" x:Name="sales_rb" Style="{StaticResource radioStyle}">
                            <Image Source="/Images/sales.png" Width="25" Height="25"/>
                        </RadioButton>
                        <TextBlock Text="Sales man" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NormalText}" FontWeight="SemiBold" Foreground="#878787"/>
                    </StackPanel>
                </Grid>



                <!--Email TextBox-->
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="email_tb" TextChanged="email_tb_TextChanged" GotFocus="email_tb_GotFocus" LostFocus="email_tb_LostFocus" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <!--Password TextBox-->
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="password_tb" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="password_tb_GotFocus" LostFocus="password_tb_LostFocus" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>